       * 
      * * 
    * * * 
  * * * * 
* * * * * 
  * * * * 
    * * * 
      * * 
        * 

public class Piramid {
	public static void main(String[] args) {

		int N = 5;
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <=N; j++) {
				if(j<=N-i) {
					System.out.print(" " + " ");					
				}else {
					System.out.print("*"+" ");
				}
			}
			
			System.out.println();
		}
		for (int i = 1; i <= N; i++) {
			for (int j = 1; j <= N; j++) {
				if(j<=i) {
					System.out.print(" "+" ");
				}else {
					System.out.print("*" + " ");	
				}
			}
			System.out.println();
		}
	}
}
