//9) create a char type and store element print all duplicate element from an array

import java.util.Scanner;
class  AllDuplicateChar
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the size of an array : ");
		int size = s.nextInt();
		char[] a = new char[size];
		for (int i=0 ; i<a.length ; i++)
		{
			a[i] = s.next().charAt(0);
		}

		for (int i=0 ; i<a.length ; i++)
		{
			int count = 0 ; 
			for (int j=1+i ; j<a.length ; j++)
			{
				if (a[i]==a[j])
				{
					count++;
					a[j] = 48;
				}
			}
			if (count!=0 && a[i]!=48 )
			{
				System.out.print(" "+a[i]);
			}
		}
	}
}
