

// 7)create a char type array  and store element print all unique character

 
import java.util.Scanner;
class  AllUniqueCharacter
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the size of an array : ");
		int size = s.nextInt();
		char[] a = new char[size];
		for (int i=0 ; i< a.length  ; i++ )
		{
			a[i] = s.next().charAt(0);
		}

		for (int i=0 ; i<a.length ; i++ )
		{
			int count = 0 ;
			for (int j=i+1 ; j<a.length ; j++)
			{
				if(a[i] == a[j])
					{
						count++;
						a[j] = 48;
					}
			}
			if (count==0 && a[i]!=48)
			{
				System.out.print(" " +a[i]);
			}
		}
	}
}
