// program 1 = ArmStrong Number 153,407
// program 2 = Disariam Number  135
import java.util.Scanner;
class ArmStrong  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int num = sc.nextInt();
		
		int count = count(num);
		//System.out.println("number of digit of a number : "+count(num));    // count Digit.
		
		int sum =0;
		for (int i=num ; i!=0 ; i/=10 )
		{
			int rem = i%10;
			sum = sum +power(rem,count);
		}
	//	System.out.println(sum);
		
		String ans = sum==num ? num+" It Is an ArmStrong Number." : num+" It Is Not an ArmStrong Number.";
		System.out.println(ans);

		int sum1 =0;
		for (int i=num ; i!=0 ; i/=10 )
		{
			int rem = i %10;

			sum1 += power(rem,count);
			count--;
		}
		if (sum1==num)
		{
			System.out.println(num+" It is Diserium Number.");
		}
		else
		{
			System.out.println(num+" It is Not Diserium Number.");
		}

	}


// count digit method

	public static int count(int n)             
	{
		int ct = 0;

		while(n>0)
		{
			ct++;
			n/=10;
		}
		return ct;
	}


// find power method.

	public static int power(int base,int raise)
	{

		int pow = 1;
		for (int i=1 ; i<=raise ; i++ )
		{
			pow*=base;
		}
		return pow;
	}
}
