import java.util.Scanner;
class ArmstrongNumber 
{
	public static void main(String[] args) 
	{
		Scanner A = new Scanner(System.in);
		
		System.out.print("Enter The  Number : ");
		int N = A.nextInt();  // 153
		int temp =N;          //153
		int count =0;          // 3

		for (int i=N; i!=0 ; i/=10 )
		{
			count++;	 
		}  
	//	System.out.println(count);
		 
		int sum = 0; //27
        for (int i=temp ; i!=0  ; i/=10 )
        {
			int rem=i%10; //5
			int pow = 1; //27
			for ( int j=0 ; j<count ; j++ )
			{
				pow*=rem;  //3
			}
			sum=sum+pow;
			//System.out.println(sum);
			 
        }
		System.out.println(sum);
		if (N == sum)
		{
			System.out.println("The Given Number is Amstrong Number "+N);
		}
		else
		{
			System.out.println("The Gibven Number is Not Amstrong Number "+N);
		}

	  
	}
}








//  program 1 : Armstrong Number check
/*

import java.util.Scanner;
class ArmstrongNumber 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int num = s.nextInt();

		int count=0;
		for (int i=num ; i!=0 ; i/=10 )
		{
			count++;
		}
		//System.out.println(count);
		int sum = 0;
		for (int i=num ; i!=0 ; i/=10 )
		{
			int rem = i%10;
			int pow=1;
			for (int j=count ; j>0 ; j--)
			{
				pow *=rem;
			}
			//System.out.println(pow);
			sum+=pow;
		}

		if (num == sum)
		{
			System.out.println("It is Armstong Number");
		}else
		{
			System.out.println("It is Not Armstong Number");
		}
	}
}


*/
 

 // check renge Armstring Number 


import java.util.Scanner;
class ArmstrongNumber 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);

		System.out.print("Enter the starting Number : ");
		int start = s.nextInt();
		
		System.out.print("Enter the starting Number : ");
		int end = s.nextInt();

		for (int i=start ; i<=end ; i++ )
		{
				
			int num=i;
			int count=0;
			for (int j=num ; j!=0 ; j/=10 )
			{
				count++;
			}
			//System.out.println(count);
			int sum = 0;
			for (int j=num ; j!=0 ; j/=10 )
			{
				int rem = j%10;
				int pow=1;
				for (int k=count ; k>0 ; k--)
				{
					pow *=rem;
				}
				//System.out.println(pow);
				sum+=pow;
			}

			if (num == sum)
			{
				System.out.println("It is Armstong Number");
			}else
			{
				System.out.println("It is Not Armstong Number");
			}

		}
 
	}
}

