  import java.util.*;
class Main 
{
    public static void main (String [] args)
    {
        Scanner s = new Scanner(System.in);
        
        
        int count = 0;
      //  System.out.print("Enter the how many number : ");
		int n = s.nextInt();
		
	//	System.out.print("Enter the value of K : ");
		int k = s.nextInt();



        int a[] = new int[n];    
        //System.out.print("Enter the "+n+" number : ");
        for ( int p = 0; p < a.length ;p++)
        {
            a[p] = s.nextInt();
        }
        for ( int i = 0 ; i<a.length ; i++)
        {
            if(a[i]%k==0) {
                count++;
            }
        }
        
        System.out.println(count);
        
    }
}
