package jsp.com;
import java.util.Scanner;
public class AutomorphicNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of an array : ");
		int[] a = new int[s.nextInt()];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		for (int i = 0; i < a.length; i++) {
			isAutomorphic(a[i]);
		}
	}
	
	public static void isAutomorphic(int num) {
		int rev = 0;
		int sqrt = num * num;
		int numRev = reverseNum(num);
		
		for(int i=sqrt;i!=0;i/=10) {
			int rem = i%10;
			if (rem!=0) {
				rev = rev*10+rem;
				if(numRev == rev) {
					System.out.println(num+ " is AutoMorphic Number.");
					break;
				}				
			}else {
				break;
			}
		}
		
	}
	
	public static int reverseNum(int num) {
		int rev = 0;
		for(int i=num ; i!=0 ; i/=10) {
			int rem = i%10;
			rev = rev*10+rem;
		}
		return rev;
	}

}
