package jsp.com;

public class Chunks
{

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
	//	int[] cards = {17,13,16,9,10,12,25,23};
	//	int[] cards = {17,13,16,9,10,12,20,23};
		int[] cards = {17,13,16,9,10,12,25,23,14};
		int chunks = 0;
		for (int i = 0; i < cards.length-1; i++)
		{
			if (cards[i]>cards[i+1])
			{
				chunks++;
			}else
			{
				for (int j = 0; j < cards.length; j++) {
					if(cards[j]>cards[i] && cards[j]<cards[i+1])
					{
						chunks++;
						break;
					}
				}
			}
		}
		chunks++;
		
		System.out.println(chunks);
	}

}
