package strings;
//import java.util.Scanner;
public class CountOfUpperLowerSpecial {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//Scanner scan = new Scanner(System.in);
		//String  s = scan.next();
		
		String s = "Nutan1729 @gmail.com";
		int upper =0,lower=0,digit=0,special=0;
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i); 
				if(ch!=(char)32)
				{
				if (ch>='A' && ch<='Z') {
					upper++;
				}else if(ch>='a' && ch<='z') {
					lower++;
				}else if(ch>='0' && ch<='9') {
					digit++;
				}else {
					special++;
				}
			}
		}
		
		System.out.println("Count of UpperCase : "+upper);
		System.out.println("Count of LowerCase : "+lower);
		System.out.println("Count of DigitCaze : "+digit);
		System.out.println("Count of SecialCharecter : "+special);
	}

}
