import java.util.Scanner;
class DisariumNumber 
{
	public static void main(String[] args) 
	{
		Scanner t = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int n = t.nextInt();
		
		int count =0;
		for (int i=n ; i!=0 ; i/=10 )
		{
			count++;
		}
//		System.out.println(count);

		int  sum =0 ;

		for (int i=n; i!=0 ; i/=10 )
		{
			int rem = i%10;
			int pow = 1;
			for (int j=count ; j>0 ; j-- )
			{
				pow *=rem;

			}
//		System.out.println(count);
		    count--;
			sum+=pow;
		}
//		System.out.println(sum);

		if (n == sum)
		{
			System.out.println("It is Disarium Number "+n);
		}
		else
		{
			System.out.println("It is Not Disarium Number "+n);
		}
	}
}
