/*
3)create a int type array and store element print first duplicate from an array
i/p:
		5
		1 2 2 3 3
o/p : 2

*/

import java.util.Scanner;
class  FristDuplicateElement
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the size of an array : ");
		int[] a = new int[s.nextInt()] ;
		for (int i=0 ; i< a.length ; i++ )
		{
			a[i] = s.nextInt();
		}

		for (int i=0 ; i<a.length ; i++)
		{
			for (int j=i+1 ; j< a.length ; j++ )
			{
				if (a[i]==a[j])
				{
					System.out.println("Frist Duplicate element of an array : "+a[i]); 
					return;
				}
			}
		}

	}
}
