
/// 6)create a char type array  and store element print first unique character


package jsp.com;
import java.util.Scanner;
public class Frist_Unique_char 
{

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of an array : ");
		int[] a = new int[s.nextInt()];
		for (int i = 0; i < a.length; i++)
		{
		a[i] =	s.next().charAt(0);			
		}
		for (int i = 0; i < a.length; i++)
		{
			int count = 0 ;
			for (int j = i+1; j < a.length; j++)
			{
				if (a[i]==a[j])
				{
					count++;
					a[j]=48;
				}
			}
			if (count==0 && a[i]!=48) {
				System.out.println("First Unique Charecter : "+(char) a[i]);
				return;
			}
		}
		
	}

}
