package my.com;

public class FrequencyArray
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int[] a = {1,2,-1,3,4,5,6,1,5,11};
		
		int[] freq = new int[a.length];
		
		for (int i = 0; i < a.length; i++) 
		
		{
			int count = 1;
			for (int j = i+1; j < freq.length; j++) 
			{
				if(a[i]==a[j]) 
				{
					count++;
					freq[j]=-1;
				}
			}
			
			if (freq[i]!=-1) {
				freq[i] = count;
			}
		}
		
		for (int i = 0; i < freq.length; i++) {
			//System.out.print(freq[i]+" ");     // freq array
			if (freq[i]!=-1) {
				System.out.println(a[i]+" occurance of an array is : "+freq[i]);				
			}
		}
	}

}
