import java.util.Scanner;
class Lcm 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the first Number :");
		int num1 = s.nextInt();
		System.out.print("Enter the second Number :");
		int num2 = s.nextInt();
		System.out.print("Enter the third Number :");
		int num3 = s.nextInt();
/*
		if (num1!=0 && num2!=0 && num3!=0)
		{
			int max = num1>num2 ? (num1>num3 ? num1:num3) : (num2>num3 ? num2:num3);
			
			for (int i = max; ; i++ )
			{
				if (i%num1==0 && i%num2==0 && i%num3==0)
				{
					System.out.println(num1+", "+num2+" and "+num3+" Lest Common Multilple is : "+i);
					break;
				}
			}
		}
		else
		{
			System.out.println("it is a special case");
		}

	*/
	
	if (checkNumberisNotZero(num1,num2,num3))
	{
		System.out.println(num1+", "+num2+" and "+num3+" Lest Common Multipe is : "+lestCommonMultiple(num1,num2,num3));
		System.out.println(num1+", "+num2+" and "+num3+" Height Common Factor is : "+higestCommonFactor(num1,num2,num3));
	}
	else
	{
		System.out.println("It is Special case");
	}

	 
		 
	}

	// method  find Least Common Multiple 
	public static boolean checkNumberisNotZero(int a,int b, int c)
	{
		boolean flag = false;
		if (a!=0 && a!=0 && a!=0)
		{
			flag = true;
		}
		return flag;
	}

	public static int lestCommonMultiple(int a,int b, int c)
	{
		 
		int lcm=0;
		int max = a>b ? a>c?a:c : b>c?b:c;

		for (int p=max ;  ;p++ )
			{
				if (p%a==0 && p%b==0 && p%c==0)
				{
					lcm=p;
					break;
					//System.out.println(a+", "+b+" and "+c+" Lest Common Multipe is : "+p);
				}
			}
			
		return lcm;
		 
	}



// hcf

public static int higestCommonFactor(int x,int y, int z)
{
	int min = x<y ? x<z?x:z : y<z?y:z ;
	int hcf=0;
	for (int i =min ; i>0 ;  i-- )
	{
		if (x%i==0 && y%i==0 && z%i==0)
		{
			hcf=i;
			break;
		}
	}
	return hcf;
}

}
