/*



Enter the Number : 8
              *
            * *
          * * *
        * * * *
      * * * * *
    * * * * * *
  * * * * * * *
* * * * * * * *
  * * * * * * *
    * * * * * *
      * * * * *
        * * * *
          * * *
            * *
              *


*/
import java.util.Scanner;
class LeftTrianglePascal 
{
	public static void main(String[] args) 
	{
		Scanner S = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int N = S.nextInt();

		for (int i=0 ; i<N ; i++ )
		{
			for (int j=0 ; j<N ; j++ )
			{
				if (j<N-i-1)
				{
				System.out.print(" "+" ");
				}
				else
				{
				System.out.print("*"+" ");
				}
			}
			System.out.println();

		}
		for (int i=0 ; i<N ; i++ )
		{
			for (int j=0 ; j<N ; j++ )
			{
				if (j<=i)
				{
				System.out.print(" "+" ");
				}
				else
				{
				System.out.print("*"+" ");
				}

			}
			System.out.println();
		}

	}
}
