import java.util.Scanner;
class MargeArrayZigzag 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter the size of first array : ");
		int size1 = s.nextInt();
		int[] a = new int[size1];
		for (int i=0 ; i<a.length ; i++ )
		{
			a[i] = s.nextInt();
		}

		System.out.print("Enter the size of second array : ");
		int size2 = s.nextInt();
		int[] b = new int[size2];
		for (int i=0 ; i<b.length ; i++ )
		{
			b[i] = s.nextInt();
		}

		int[] c = new int[a.length+b.length];
		int index = 0 ;
		int length = 0 ;
		if (a.length>b.length)
		{
			length = a.length;
		}else{
			length = b.length;
		}

		for (int i=0 ; i< length ; i++ )
		{
			if(i<a.length) {
				c[index++] = a[i];
			}

			if(i<b.length) {
				c[index++] = b[i];
			}
		}

		for (int i=0 ;  i<c.length; i++ )
		{
			System.out.print(c[i]+" ");
		}

	}
}
