import java.util.Scanner ;
class MaxMin 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the length of array : ");
		
		int[] a = new int[s.nextInt()];
		for ( int i=0 ; i<a.length ; i++ )
		{
			a[i] = s.nextInt();
		}

		int max = a[0];
		int min = a[0];
		for (int i=0 ; i<a.length ; i++ )
		{
			if (max < a[i])
			{
				max = a[i];
			}

			if (min > a[i])
			{
				min = a[i];
			}
		}

		System.out.println("Max is : "+max);
		System.out.println("Min is : "+min);
	}
}
