import java.util.Scanner;
class NumberToWord 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the Number : ");
		int num = s.nextInt();
		int rev =0;
		for (int i=num ; i!=0  ; i/=10 )
		{
			rev = rev*10+i%10;
		}

		while (rev!=0)
		{
			int rem = rev%10;
			switch(rem)
			{
				case 0 :{
					    System.out.print("Zero ");
						break;
						}
				case 1 :{
						System.out.print("One ");
						break;
						}
				case 2 :{
					    System.out.print("Two ");
						break;
						}
				case 3 :{
						System.out.print("Three ");
						break;
						}
				case 4 :{
						System.out.print("four ");
						break;
						}
				case 5 :{
						System.out.print("Five ");
						break;
						}
				case 6 :{
						System.out.print("Six ");
						break;
						}
				case 7 :{
						System.out.print("Seven ");
						break;
						}
				case 8 :{
						System.out.print("Eight ");
						break;
						}
				case 9 :{
						System.out.print("Nine ");
						break;
						}

				default :{
						 System.out.print("Input is Not Matching Any case");
						 }
			}
			rev/=10;
		}
	}
}
