package jsp.com;
import java.util.Scanner;
public class PalindromeNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the size of an array : ");
		int[] a = new int[s.nextInt()];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		for (int i = 0; i < a.length; i++) {
			int revNum= revNum(a[i]);
			if(a[i]==revNum) {
				System.out.println(a[i]+" is PalindromeNumber.");
			}
		}
	}
	
	public static int revNum(int num) {
		int rev = 0;
		for(int i=num ; i!=0 ; i/=10) {
			rev = rev*10+i%10;
		}
		return rev;
	}

}
