import java.util.Scanner;
class PassOrFail 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);

		System.out.print("Enter the Your Marks : ");
		double marks = s.nextDouble();

		if (marks>=70 && marks <=100)
		{
			System.out.println("First class with Distinction");
		}else if (marks<70 && marks >=60)
		{
			System.out.println("first Class ");
		}else if (marks<60 && marks>=50)
		{
			System.out.println("Second Class");
		}else if (marks<50 && marks>=35)
		{
			System.out.println("Pass Class");
		}else if (marks<35 && marks>=0)
		{
			System.out.println("Fail");
		}else{
			System.out.println("Plase enter your Correct  marks");
		}
	}
}
