
      *
    * *
  * * *
* * * *
* * *
* *
*






class LeftTrianglePascal 
{
	public static void main(String[] args) 
	{
		int N = 4;

		for (int i=0 ; i<N ; i++ )
		{
			for (int j=0 ; j<N ; j++ )
			{
				if (j<N-i-1)
				{
				System.out.print(" "+" ");
				}
				else
				{
				System.out.print("*"+" ");
				}
			}
			System.out.println();

		}
		for (int i=0 ; i<N ; i++ )
		{
			for (int j=0 ; j<N ; j++ )
			{
				if (j<N-i-1)
				{
				System.out.print("*"+" ");
				}
			}
			System.out.println();
		}

	}
}
