import java.util.Scanner;
class  PatternStar
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);

		System.out.print("Enter the Number of lines ");
		int N = s.nextInt();

		for (int i=0 ; i<N ; i++ )
		{
			for (int j=0 ; j<N ; j++ )
			{
				if (i%2==0)
				{
					System.out.print("*"+" ");
				}
				else
				{
					System.out.print("-"+" ");
				}
			}
			System.out.println();
		}
	}
}


/*

 1 1 1 1 1  * 
 5 5 5 5 5  -
 1 1 1 1 1 
 5 5 5 5 5
 1 1 1 1 1 
 5 5 5 5 5

*/
