Enter the Number : 8
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %

















import java.util.Scanner;
class Pattern11 
{
	public static void main(String[] args) 
	{
		Scanner n = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int N = n.nextInt();

		for (int p = 0 ; p<N ; p++ )
		{
			for (int q=0 ; q<N ; q++ )
			{
				if (q==0 || q==N-1)
				{
					System.out.print("%"+" ");
				}
				else
				{
					System.out.print("^"+" ");
				}
			}
			System.out.println();
		}
	}
}



/*

8 9 9 8
8 9 9 8
8 9 9 8
8 9 9 8

00 01 02 03
10 11 12 13
20 21 22 23
30 31 32 33


Enter the Number : 8
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %
% ^ ^ ^ ^ ^ ^ %

*/
