












Enter the Number : 9
        9
       8 9
      7 8 9
     6 7 8 9
    5 6 7 8 9
   4 5 6 7 8 9
  3 4 5 6 7 8 9
 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9





import java.util.Scanner;
class PatternTrangle 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter the Number : ");
		int N = s.nextInt();

		for (int i = 1 ; i<= N ; i++ )
		{
			for ( int j=1 ; j<=N ; j++ )
			{
				if (j<=N-i)
				{
					System.out.print(" ");
				}
				else
				{
					System.out.print(j+" ");
				}
			}
				System.out.println();
		}
	}
}
