import java.util.Scanner;
class PrimeNumber 
{
	public static void main(String[] args) 
	{
		Scanner S = new Scanner(System.in);
		System.out.print("Enter the range of Number : ");
		int num = S.nextInt();
		int i = 2;

		if (num > 1)
		{
			while (i < num)
			{
				if (num % i == 0)
				{
					break;
				}
				i++;
			}

			if (num == i)
			{
				System.out.println(num+" is Prime Number.");
			}
			else
			{
				System.out.println(num+" is Composite Number.");
			}

		}
		else
		{
			System.out.println(num+" is not Prime and Composite.");
		}
	}
}



// prime Number

/*

import java.util.Scanner;
class Prime2 
{
	public static void main(String[] args) 
	{
		Scanner Sc = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int n = Sc.nextInt();
		int count = 0;
		for (int i=2 ; i<= n/2 ; i++ )
		{
			if (n%i==0)
			{
				count++;
			}
		}
		if (count == 0)
		{
			System.out.println(n+" is Prime Number.");
		}
		else
		{
			System.out.println(n+" is not Prime Number.");
		}
	}
}

*/

// print renge between prime number
import java.util.Scanner;
class Prime2 
{
	public static void main(String[] args) 
	{
		Scanner Sc = new Scanner(System.in);

		System.out.print("Enter the starting Number : ");
		int start = Sc.nextInt();

		System.out.print("Enter the ending Number : ");
		int end = Sc.nextInt();

		for (int i=start ; i<=end ; i++ )
		{
			int count = 0;
			for (int j=2 ; j<= i/2 ; j++ )
			{
				if (i%j==0)
				{
					count++;
				}
			}
			if (count == 0)
			{
					System.out.print(i+" ");
				//System.out.println(i+" is Prime Number.");
			}
			 
		}
		 
	}
}

