package jsp.com;
import java.util.Scanner;
public class PronicNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of an array : ");
		int[] a = new int[s.nextInt()];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		for (int i = 0; i < a.length; i++) {
			isPronic(a[i]);
		}
	}
	
	public static void isPronic(int num) {
		int n1 = 1 ;
		int n2 = 2 ;
		while(true){
			int n3 =n1*n2 ;
			if (n3==num) {
			System.out.println(num+ " is Pronic number.");
			return;
			}else if(n3<num) {
				n1++;
				n2++;
			}else {
				break;
			}
		}
	}

}
