import java.util.Scanner;
class RangeOfPerfectNumber 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter the starting Number : ");
		int start = s.nextInt();

		System.out.print("Enter the ending Number : ");
		int end = s.nextInt();

		for (int i=start ; i<=end ; i++ )
		{

			int sum=0;
			for (int j=1 ; j<=i/2 ; j++ )
			{
				if (i%j==0)
				{
					sum+=j;
				}
			}
			if (i == sum)
			{
				System.out.println("It is Perfect Number "+i);
			}
		}
		
		 
	}
}
