import java.util.Scanner;
class RangeOfAutomorphicNumber 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		
		System.out.print("Enter the Starting Number : ");
		int start = s.nextInt();

		System.out.print("Enter the Ending Number : ");
		int end = s.nextInt();

		for (int k=start ; k<=end ; k++ )
		{
			if (k%10!=0)
			{
				int square = k * k;
				
				int rev1 =0;
				for (int i=k ; i != 0 ; i/=10 )
				{ 
					 rev1=rev1*10+i%10;
				}
				
				int rev2 =0;
				for (int i=square ; i != 0 ; i/=10 )
				{
					rev2=rev2*10+i%10;
					if (rev1==rev2)
					{
						break;
					}
				}
				if (rev1==rev2)
				{
						System.out.println("It is Automorphic Number "+k);
				}
			}
		}
			 
	}
}
