Enter the Number : 5
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
        
        
       
import java.util.Scanner;

class ReversePyramid 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int N = s.nextInt();

		for (int i=0,k=N-1 ; i<N  ; i++,k-- )
		{
			for (int j=0 ; j<i ; j++ )
			{
				System.out.print(" " + " " );
			}
			for (int j=0 ; j<k*2+1 ; j++ )
			{
				System.out.print("*" + " " );
			}
		System.out.println();
		}
	}
}
