 package jsp.com;

import java.util.Iterator;

public class SecondMax_Min 
{

	public static void main(String[] args)
	{
		 // TODO Auto-generated method stub
		int[] a = {7,12,15,0,-3,3};
		
		int max = Integer.MIN_VALUE;//15
		int secmax = a[0];//12
		         //i= 2
		for (int i = 0; i < a.length; i++)// 0<6
		{
			if(a[i]>max) { //15>7
				secmax = max ;
				max = a[i];
			}else if(a[i]>secmax && a[i]!=max )
			{
				secmax=a[i];
			}
		}
		System.out.println(max);
		System.out.println(secmax);
	}

}
