package jsp.com;
import java.util.Scanner;
public class SecondMaxElementArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of an array : ");
		int[] a = new int[s.nextInt()];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		int temp;
		for (int i = 0; i < a.length; i++) {
			for (int j = i+1; j < a.length; j++) {
				if (a[i]<a[j]) {
					temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}
		System.out.println("Second Max Number of an array : "+a[1]);
		System.out.println("Second Min Number of an array : "+a[a.length-2]);
		
	}

}
