package jsp.com;
import java.util.Scanner;
public class SpyNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of an array : ");
		int size = s.nextInt();
		int[] a = new int[size];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		for (int i = 0; i < a.length; i++) {
			isSpyNumber(a[i]);
		}
	}
	
	public static void isSpyNumber(int num) {
		int sum = 0 ;
		int prod = 1 ;
		for( int i=num ; i!=0 ; i/=10) {
			int rem = i%10;
			sum += rem;
			prod *= rem;
		}
		
		if(sum==prod) {
			System.out.println(num + " is Spy number.");
		}
	}

}
