package jsp.com;
import java.util.Scanner; 
public class TechNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of an array : ");
		int size = s.nextInt();
		int[] a = new int[size];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		for (int i = 0; i < a.length; i++) {
			int ct = countDigit(a[i]);
			if(ct%2==0) {
			int pow =power(10,ct/2);
				int first = a[i]/pow;
				int second = a[i]%pow;
				int  sum = first+second;
				int sqrt = sum*sum;
				if(sqrt == a[i]) {
					System.out.println(a[i]+" is Tech Number.");
				}
			}
		}
	}
	
	public static int countDigit(int num) {
		int ct = 0 ;
		for (int i=num ; i!=0 ; i/=10) {
			ct++;
		}
		return ct;
	}
	
	public static int power(int base,int raise) {
		int pow = 1 ;
		for(int i=1 ; i<=raise ; i++) {
			pow *= base;
		}
		return pow;
	}

}
