/*
queation = 2559
25 59
52 95
answer = 5295

*/
import java.util.Scanner;
class Tejus 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner (System.in);
		System.out.print("Enter the Number : ");
		int ip = s.nextInt();

		int count = count(ip);
	
	if (count%2==0)
	{
		 int first = ip/power(10,count/2);
		// System.out.println(first);

		 int rev1=revNumber(first);
		// System.out.println(rev1);

		 int second = ip%power(10,count/2);
		// System.out.println(second);

		 int rev2=revNumber(second);
		// System.out.println(rev2);

		 int ans = rev1*power(10,count/2)+rev2;

		 System.out.println("the answer is "+ans);

	}
	else
	{
		System.out.println("Given Number Count of Digit is not Even");
	}

	
		


	}
	public static int count(int num)
	{
		int ct = 0;
		for (int i = num ; i!=0 ; i/=10 )
		{
			ct++;
		}
		return ct;
	}

	public static int power(int base, int raise)
	{
		int pow=1;
		
		for (int i=1 ; i<=raise ; i++ )
		{
			pow *=base;
		}
		return pow;
	}

	public static int revNumber(int num)
	{
		int rev = 0;

		for (int i=num ; i!=0 ; i/=10 )
		{
		   rev = rev*10+i%10;
		}
		return rev;
	}

}
