/*
2)create a int type array and store elements print unique element in an array
i/p:	5
		1 2 1 3 4
o/p:	2 3 4
*/
import java.util.Scanner; 
class  UniqueElement
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner (System.in);
		System.out.print("Enter the size of an array : ");
		int size = s.nextInt();
		int[] a = new int[size];
		for (int i = 0 ; i<a.length ; i++ )
		{
			a[i] = s.nextInt();
		}

		for (int i = 0 ; i< a.length ; i++ )
		{
			int count = 0 ;
			for (int j = i+1 ; j< a.length ; j++ )
			{
				if (a[i]==a[j])
				{
					count++;
					a[j] = 0 ;
				}
			}
			if (a[i] != 0 && count==0)
			{
				System.out.print(a[i]+" ");
			}
		}
	}
}
