/*

* * * * *
  * * * *
    * * *
      * *
        *


*/


/*
class Rectangle 
{
	public static void main(String[] args) 
	{  
		int num = 10;
		 
		 for (int i = 0; i<num ; i++ )
		 {
			  
			 for (int j = i; j<num ; j++ )
			 {
				  
				  System.out.print("*"+" ");
				  
			 }
			 System.out.println();
			 for (int k = 0; k<=i ; k++ )
			 {
				 System.out.print(" "+" ");
			 }
			 
		 }
	}
}

*/

import java.util.Scanner;
class Trangle1 
{
	public static void main(String[] args) 
	{  
		Scanner X = new Scanner(System.in);

		System.out.print("Enter the Number : ");
		int num = X.nextInt();
		 
		 for (int i = 0; i<num ; i++ )
		 {
			  
			 for (int j = 0; j<num ; j++ )
			 {
				 if (j<i)
				 {
					 System.out.print(" " +" ");
				 }
				 else
				 {
					 System.out.print("*"+" ");
				 }
			 }
			 System.out.println();
		 }
	}
}
