import java.util.Scanner ;
class Vowels 
{
	public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		System.out.print("Enter the array length : ");
		int size = s.nextInt();

		char[] a1 = new  char[size];
		for (int i=0 ; i<a1.length ; i++ )
		{
			a1[i] = s.next().charAt(0);
		}

		for (int i=0 ; i<a1.length ; i++ )
		{
			if (a1[i]=='A'||a1[i]=='E'||a1[i]=='I'||a1[i]=='O'||a1[i]=='U'||a1[i]=='a'||a1[i]=='e'||a1[i]=='i'||a1[i]=='o'||a1[i]=='u')
			{
				System.out.print(a1[i]+" ");
			}
		}
	}
}
