package jsp.com;
import java.util.Scanner ;
public class Xyloem_Phloem {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the size of array lenght : ");
		int[] a = new int[s.nextInt()];
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		
		int sum1 = a[0]+ a[a.length-1];
		int sum2 = 0;
		for (int i = 1; i < a.length-1; i++) {
			sum2 += a[i];
		}
		
		if (sum1==sum2) {
			System.out.println("It is Xyloem");
		}else
		{
			System.out.println("It is Poloem.");
		}
	}

}
