<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #079ded;
}

.button1 {
	background-color: #4CAF50;
	padding: 50px, 25px, 25px, 25px;
	border-style: solid;
	border-width: 5px;
	text-align: "ceter";
}

.button2 {
	background-color: #008CBA;
	padding: 50px, 25px, 25px, 25px;
	border-style: solid;
	border-width: 15px;
	text-align: "ceter";
}

div {
	align-content: "center"; 
	padding : 15px 32px;
	margin: 200px 50px 75px 50px;
	padding: 15px 32px;
}
</style>
</head>
<body>
	<div>
		<a href="SignUp.html">
			<button>
				<h1>Sign Up</h1>
			</button>
		</a>
	</div>
	<div>
		<a href="DisplaySignUpForm.jsp">
			<button>
				<h1>Display Sign Up Page</h1>
			</button>
		</a>
	</div>
</body>
</html>