package Top32StringQuation;

import java.util.Scanner;

public class MaximumOccuringCharecter {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String : ");
		String s1 = sc.next();
		String s = s1.trim().toLowerCase();

		char[] ch = s.toCharArray();
		int[] freq = new int[s.length()];
		for (int i = 0; i < ch.length; i++) {
			int count = 1;
			for (int j = i + 1; j < ch.length; j++) {
				if (ch[i] == ch[j]) {
					count++;
					freq[j] = -1;
				}
			}
			if (freq[i] != -1) {
				freq[i] = count;
			}
		}

		int index = -1;
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < freq.length; i++) {
			if (freq[i] > max && freq[i] != 1) {
				max = freq[i];
				index = i;
			}
		}
		if (index != -1) {
			System.out.println(s1.charAt(index));
		} else {
			System.out.println("Not Found!");
		}

	}

}
