package Top32StringQuation;

import java.util.Iterator;
import java.util.Scanner;

public class RemoveAllDubicate {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String : ");
		String s = sc.next().trim().toLowerCase();

		//char[] ch = s.toCharArray();   // build in method
		char[] ch = toCharArray();
		int[] freq = new int[s.length()];
		String ans = "";
		for (int i = 0; i < ch.length; i++) {
			for (int j = i + 1; j < ch.length; j++) {
				if (ch[i] == ch[j]) {

					freq[i] = -1;
					freq[j] = -1;
				}
			}
			if (freq[i] != -1) {
				ans += s.charAt(i);
				// System.out.print(s.charAt(i));
			}
		}
		System.out.println(ans);
	}
	public static char[] toCharArray(String s) {
		char[] ch = new char[s.length()]; 
		for (int i = 0; i < s.length(); i++) {
			ch[i]=s.charAt(i);
		}
		return ch;
	}

}

