package strings;

public class FirstNonRepitingCharInJava {
	public static void main(String[] args) {
		String  s = "Javaj";
		s=s.trim().toLowerCase();
		System.out.println(firstUnique(s));
	}
	
	public static char firstUnique(String str)
	{
		int[] freq = new int[str.length()];
		for (int i = 0; i < str.length(); i++) {
			int count=1;
			for (int j = i+1; j < str.length(); j++) {
				if(str.charAt(i)==str.charAt(j)) {
					freq[j]=-1;
					count++;
				}
			}
			if(freq[i]!=-1) {
				freq[i]=count;
			}
		}
		for (int i = 0; i < freq.length; i++) {
			if(freq[i]==1) {
				return str.charAt(i);
			}
		}
		return 32;
	}
}
