
import java.util.Scanner;
class Demo1
{
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);

		System.out.println("Enter the first Number : ");
		int n1 = scan.nextInt();
		System.out.println("Enter the Second Number : ");
		int n2 = scan.nextInt();
		
		 
		int count = 0 ;
		int i ;
		for ( i=n1 ;i>=n2 ; i-=n2 )
		{
			 count++;
		}
		System.out.println("divion of "+n1+" and "+n2+" is : "+ count);
		System.out.println("Rimender of "+n1+" and "+n2+" is : "+ i);
	}
}
